<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <!-- CHAPTER 43-48 -->




    <!-- Task 1 -->
    <!-- <div><a href="#" onclick="link()">Please click on link</a></div> -->




    <!-- Task 2 -->
    <!-- <div style="text-align: center; color: gray;">
        <h1>MOBILE WEBSITE</h1>
    </div>

    <div style="text-align: center; margin-top: 100px;">
        <img src="mob1.jpg" onclick="purchase()" style="width: 300px;border: 1px solid black; padding: 20px;">
        <img src="mob2.jpg" onclick="purchase()"
            style="width: 300px;border: 1px solid black; padding: 20px;margin-left: 30px;">
        <img src="mob3.jpg" onclick="purchase()"
            style="width: 300px;border: 1px solid black; padding: 20px;margin-left: 30px;">
        <img src="mob4.jpg" onclick="purchase()"
            style="width: 300px;border: 1px solid black; padding: 20px;margin-left: 30px;">
    </div> -->





       
    <!-- Task 3 -->
    <!-- <div class="container">
        <table class="table table-bordered">
            <th>Index</th>
            <th>Name</th>
            <th>Class</th>
            <th>Delete Button</th>


            <tr>
                <td>0</td>
                <td>Alex</td>
                <td>1</td>
                <td><button class="btn btn-danger" onclick="del(this)">Delete</button></td>
            </tr>
            <tr>
                <td>1</td>
                <td>Ali</td>
                <td>2</td>
                <td><button class="btn btn-danger" onclick="del(this)">Delete</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Ahmad</td>
                <td>3</td>
                <td><button class="btn btn-danger" onclick="del(this)">Delete</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>John</td>
                <td>4</td>
                <td><button class="btn btn-danger" onclick="del(this)">Delete</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Doe</td>
                <td>5</td>
                <td><button class="btn btn-danger" onclick="del(this)">Delete</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Basit</td>
                <td>6</td>
                <td><button class="btn btn-danger" onclick="del(this)">Delete</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Haina</td>
                <td>7</td>
                <td><button class="btn btn-danger" onclick="del(this)">Delete</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Asim</td>
                <td>8</td>
                <td><button class="btn btn-danger" onclick="del(this)">Delete</button></td>
            </tr>
            <tr>
                <td>8</td>
                <td>Waqas</td>
                <td>9</td>
                <td><button class="btn btn-danger" onclick="del(this)">Delete</button></td>
            </tr>
            <tr>
                <td>9</td>
                <td>Shary</td>
                <td>10</td>
                <td><button class="btn btn-danger" onclick="del(this)">Delete</button></td>
            </tr>
        </table>
    </div>  -->






    <!-- Task 4 -->
    <!-- <img id="img1" onmouseover="setNewImage()" onmouseout="setOldImage()" src="images/car1.jpg" alt="" width="400px;"> -->



    
    <!-- Task 5 -->
    <!-- <div style="text-align: center; margin-top: 100px;">
        <button id="Subtract" class="btn btn-danger">-</button>
        <input id="input" type="number" value="0">
        <button id="add" class="btn btn-success">+</button>
    </div> -->


    <!-- CHAPTER 43-48 End -->

    <script src="app.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
